# BookTAOPWX

./: README.md
MyXamarinFormsApp/: MyXamarinFormsApp.sln
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/: App.xaml  App.xaml.cs  FlexLayotuDemo3.xaml  FlexLayotuDemo3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyXamarinFormsApp.csproj
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.Android/: MainActivity.cs  MyXamarinFormsApp.Android.csproj  MyXamarinFormsApp.Android.csproj.bak  SQLiteDB.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.Android/Resources/: Resource.designer.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.Android/Resources/values/: Strings.xml
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyXamarinFormsApp.iOS.csproj  SQLiteDB.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp.iOS/Properties/: AssemblyInfo.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/1.- CSharp y XAML/: CP_XAML.xaml  CP_XAML.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/2.- Grids/: G_Grid1.xaml  G_Grid1.xaml.cs  G_Grid2.xaml  G_Grid2.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/3.- Paginas/: CP_CPCV.cs  CV_ContentView.cs  P_CarouselPage.xaml  P_CarouselPage.xaml.cs  P_CarouselPage2.xaml  P_CarouselPage2.xaml.cs  P_ContentPage.xaml  P_ContentPage.xaml.cs  P_TabbedPage.xaml  P_TabbedPage.xaml.cs  P_TabbedPage2.xaml  P_TabbedPage2.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/4.- ContentView/: CP_Content1.xaml  CP_Content1.xaml.cs  CV_View1.xaml  CV_View1.xaml.cs  View1.xaml  View1.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/5.- NuGet Packages/: NuG_Microcharts.xaml  NuG_Microcharts.xaml.cs  NuG_Microcharts2.xaml  NuG_Microcharts2.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/6.- SQLite/Data/: ISQLiteDB.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/6.- SQLite/Tables/: Tabla_Informacion.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/6.- SQLite/Views/: VistaCapturaInformacion.xaml  VistaCapturaInformacion.xaml.cs  VistaConsultaInformacion.xaml  VistaConsultaInformacion.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/7.- Imagenes/: ImagenesGrid.xaml  ImagenesGrid.xaml.cs  ImagenesView.xaml  ImagenesView.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/8.- Navegación entre páginas/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/9.- FlexLayout/: FlexLayoutDemo1.xaml  FlexLayoutDemo1.xaml.cs  FlexLayoutDemo2.xaml  FlexLayoutDemo2.xaml.cs  TabbedFlex.xaml  TabbedFlex.xaml.cs
MyXamarinFormsApp/MyXamarinFormsApp/MyXamarinFormsApp/Pages/: CP_MyCSharpView.cs
